# WeatherApp

./: README.md  WeatherAnalysisApp.sln
App.Configuration/: App.Configuration.csproj  ConfigurationService.cs  IConfigurationService.cs  app.config
App.Configuration/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WeatherAnalysisApp/: App.config  Program.cs  WeatherAnalysisApp.csproj  WeatherReportApp.csproj
WeatherAnalysisApp.Tests/: WeatherAnalysisApp.Tests.csproj  WeatherServiceTests.cs
WeatherReportApp.Core/: Class1.cs  WeatherData.cs  WeatherReportApp.Core.csproj  packages.config
WeatherReportApp.Core/Interfaces/: IPdfReportService.cs  IWeatherService.cs
WeatherReportApp.Core/Properties/: AssemblyInfo.cs
WeatherReportApp.Infrastructure/: Class1.cs  WeatherReportApp.Infrastructure.csproj  packages.config
WeatherReportApp.Infrastructure/Properties/: AssemblyInfo.cs
WeatherReportApp.Infrastructure/Services/: PdfReportService.cs  WeatherService.cs
